spring.datasource.url=jdbc:mysql://localhost:3305/product_management?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&authPlugins=com.mysql.cj.authentication.MysqlNativePasswordPlugin
spring.datasource.username=root
spring.datasource.password=hanbit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver